# MessengerApp

./: pom.xml
src/main/java/MessengerApp/config/: AppInitializer.java  HibernateConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/MessengerApp/controller/: LoginController.java  MessengerController.java
src/main/java/MessengerApp/model/: Account.java  Favorites.java  Message.java  Subscribe.java
src/main/java/MessengerApp/model/DAO/: AccountDAO.java  FavoritesDAO.java  MessageDAO.java  SubscribeDAO.java
src/main/java/MessengerApp/service/: AuthenticationSuccessHandlerImpl.java  MessengerService.java  MyUser.java  MyUserDetailService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: 403_page.jsp  account_detail.jsp  account_list.jsp  base.jsp  favorite_list.jsp  index.jsp  login.jsp  logout_page_successful.jsp  message_add.jsp  message_list.jsp  new_account.jsp  subscribe_list.jsp
src/main/webapp/resources/css/: main.css
