jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=Messenger
jdbc.password=password123

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true