jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=C##USERMAIN
jdbc.password=Q1w2e3r4t5

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true